spring.application.name=keyguard

api.security.token.secret=my-secret

api.mongodb.url=mongodb://localhost:27017/keyguard

api.rabbitmq.queue=send-email-queue
api.rabbitmq.exchange=amq.topic
api.rrabitmq.routingkey=send-email-key

